---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: org-a # LocalQueue under org-a namespace
  name: high-availability-with-premption-local-queue-org-a
spec:
  clusterQueue: high-availability-with-premption-cluster-queue # Point to the ClusterQueue
