---
apiVersion: v1
kind: Pod
metadata:
  generateName: high-availability-with-premption-
  namespace: org-a
  labels:
    type: cohort-with-preemption
    organization: org-a
    kueue.x-k8s.io/queue-name: high-availability-with-premption-local-queue-org-a
spec:
  containers:
    - args:
        - 300s
      image: gcr.io/k8s-staging-perf-tests/sleep:latest
      imagePullPolicy: Always
      name: dummy-job
      resources:
        limits:
          cpu: 1000m
          memory: 126Mi
        requests:
          cpu: 1000m
          memory: 126Mi
  restartPolicy: Never
