---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: org-a # LocalQueue under org-a namespace
  name: simple-local-queue-org-a
spec:
  clusterQueue: simple-cluster-queue # Point to the ClusterQueue
