---
apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: high-availability-cluster-queue
spec:
  namespaceSelector: {} # Available to all namespaces
  cohort: jobs-cohort
  queueingStrategy: BestEffortFIFO # Default queueing strategy
  resourceGroups:
    - coveredResources: ["cpu", "memory"]
      flavors:
        - name: "default-flavor"
          resources:
            - name: "cpu"
              nominalQuota: "4"
              lendingLimit: "1"
            - name: "memory"
              nominalQuota: 4Gi
              lendingLimit: 1Gi
